@import url("https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700&display=swap");
:root {
  --lightWhite: #faf1fa;
  --mainDark: #131a13;
  --lightBlue: #5499e9;
  --darkBlue: #07096ec5;
  --lightGreen: #65f03b;
  --darkGreen: #195f03;
  --lightRed: #f57979;
  --darkRed: #860707;
  --lightYellow: #effc39;
  --darkYellow: #777505;
  --navText: rgb(245, 242, 81);
  --baseShadow: 1px 2px 4px rgba(0, 0, 0, 0.7);
  --baseRadius: 12px;
  --addCart: #47f372;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--lightWhite);
}

a {
  text-decoration: none;
  color: var(--mainDark);
}

button {
  cursor: pointer;
}

/* *************************      Navbar Styles      ****************************** */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: rgb(20, 9, 18);
  box-shadow: var(--baseShadow);
}

.nav {
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 2rem;
  color: var(--navText);
}

.cart-logo {
  font-size: 1rem;
  color: var(--navText);
}
/* *************************      Navbar Styles      ****************************** */

/* *************************      Homepage Styles      ****************************** */
.homepage {
  margin: 1.4rem auto;
}

.error {
  text-align: center;
}
.title {
  text-align: center;
  margin: 0.8rem 0;
  font-size: 2.4rem;
  color: var(--lightBlue);
  font-family: "Solway", serif;
  font-weight: 700;
}

.phones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.phone {
  position: relative;
  padding: 0.8rem 0;
  background-color: #fff;
  text-align: center;
  box-shadow: var(--baseShadow);
  border-radius: var(--baseRadius);
  transition: 0.3s;
}

.display-add {
  transform: scale(1.03);
}

.add-cart {
  position: absolute;
  top: 1rem;
  left: 0.4rem;
  border: none;
  background-color: var(--addCart);
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
  transition: 0.5s;
  color: var(--darkBlue);
}

.model {
  margin-top: 0.5rem;
}

.price {
  color: var(--darkBlue);
  font-size: 1.2rem;
}

/* *********  media query  ********** */
/* ***** large screen ***** */
@media (max-width: 991px) {
  .container {
    padding: 0 2rem;
  }

  .phones {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ***** large screen ends ***** */

/* ***** medium screen ***** */
@media (max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  .phones {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ***** medium screen ends ***** */

/* ***** small screen ***** */
@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  .phones {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.6rem;
  }

  .nav-logo {
    font-size: 1.5rem;
  }
}

/* ***** small screen ends ***** */

/* *********  media query ends  ********** */

/* *************************      Homepage Styles  ends    ****************************** */

/* *************************      Cart Styles      ****************************** */
.payment-title,
.product {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  text-align: center;
}

.product {
  border-bottom: 3px dotted var(--lightBlue);
  padding: 0.5rem 0;
  font-size: 1rem;
}

.payment-title h3 {
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 0.3rem;
  border-bottom: 10px solid var(--darkYellow);
}

.detail {
  padding: 0.8rem 1.2rem;
  background-color: #fff;
}

.product img {
  width: 50px;
  height: 55px;
}

.quantity {
  display: flex;
  justify-content: center;
  height: 25px;
}

.quantity-btn {
  padding: 0.1rem 0.3rem;
  font-size: 1.3rem;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--lightGreen);
  color: #fff;
}

.number {
  font-size: 1.3rem;
  margin: 0 0.4rem;
}

.remove {
  color: var(--lightRed);
  cursor: pointer;
}

.payment {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 2.5rem;
}

.clear {
  border: none;
  margin: 0.5rem 0;
  font-size: 1.1rem;
  padding: 0.5rem 1.2rem;
  background-color: var(--lightRed);
  color: var(--darkBlue);
}

/* *********  media query  ********** */
/* ***** small  and medium screens ***** */
@media (max-width: 767px) {
  .payment-title,
  .product {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }
}
/* ***** small and medium screen ends ***** */

/* *********  media query ends  ********** */

/* *************************      Cart Styles  ends    ****************************** */

/* *************************      Details Styles     ****************************** */
.details {
  margin: 1.4rem 0;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.detail-img {
  text-align: center;
  background-color: #fff;
  padding: 1rem;
  margin: 0.2rem 0;
}

.details img {
  width: 200px;
  height: 300px;
}

.details p {
  margin: 0.3rem 0;
}

.detail-btn {
  display: flex;
  gap: 0.8rem;
}

.add {
  border: none;
  padding: 0.7rem 1.3rem;
  font-size: 1rem;
  color: var(--darkBlue);
  background-color: var(--addCart);
}

.back {
  border: none;
  padding: 0.7rem 1.3rem;
  font-size: 1rem;
  color: var(--darkBlue);
  background-color: var(--lightBlue);
}

.details h3 {
  margin-bottom: 0.3rem;
}

/* *********  media query  ********** */
/* ***** small  and medium screens ***** */
@media (max-width: 767px) {
  .details {
    flex-direction: column;
    justify-content: center;
  }
  .detail-img {
    margin: 0 auto;
  }
}
/* ***** small and medium screen ends ***** */

/* *********  media query ends  ********** */

/* *************************      Details Styles  ends    ****************************** */

/* *************************      Modal Styles     ****************************** */

.modal {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--baseRadius);
}

.modal h2,
img {
  text-align: center;
  margin-bottom: 0.5rem;
}

.modal-img {
  text-align: center;
}

.modal img {
  width: 200px;
  height: 320px;
}

.modal-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-btn button {
  border: none;
  padding: 0.4rem;
  font-size: 0.9rem;
}

.modal p {
  margin: 0.2rem 0;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.3);
}

/* *************************      Modal Styles  ends    ****************************** */
